.about{

  min-height: calc(100vh - 55px);

}

.card {
    top: 100px;
    position: relative;
    flex-direction: column;
    min-width:0;
  display:flex;
  padding: 16px;
  text-align: center;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 20px;
  background-color: #fafafa;
  color: black;
  margin-bottom:20px;

}
.row {
    display:flex;
    flex-wrap:wrap;
}


.col-sm-5{
   display: block;
   position: relative;
   width: 40%;
   min-height: 5px;
   padding-right: 15px;
 }

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  .content{
    padding: 0 20px;
  }
}